commerce_replace_order.configuration:
  title: 'Commerce Replace Order'
  route_name: 'commerce_replace_order.admin_settings'
  parent: 'commerce_order.configuration'
  description: 'Configure Commerce Replace Order module.'
